# dubbo_demo1

./: pom.xml
base/: pom.xml
base/src/main/java/com/zuioqing/base/service/: LoginService.java
base/src/main/java/com/zuoqing/base/entity/: User.java
servicedemo/: pom.xml
servicedemo/src/main/java/com/example/demo/: ServicedemoApplication.java
servicedemo/src/main/java/com/example/demo/serviceimpl/: LoginServiceImpl.java
servicedemo/src/main/resources/: application.properties  provider.xml
servicedemo/src/main/resources/dubbo/: dubbo-provider.xml
servicedemo/src/test/java/com/example/demo/: ServicedemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/demo/: WebApplication.java
web/src/main/java/com/example/demo/controller/: LoginController.java
web/src/main/resources/: application.properties  consumer.xml
web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
