Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar spring-webmvc-4.3.12.RELEASE.jar sprin
 g-expression-4.3.12.RELEASE.jar tomcat-annotations-api-8.5.23.jar jul
 -to-slf4j-1.7.25.jar spring-aop-4.3.12.RELEASE.jar tomcat-embed-webso
 cket-8.5.23.jar spring-core-4.3.12.RELEASE.jar tomcat-embed-core-8.5.
 23.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-1.5.8.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-context-4.3.12.RELEASE.jar log4j-ov
 er-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar spring-beans-4.3.12
 .RELEASE.jar logback-classic-1.1.11.jar jcl-over-slf4j-1.7.25.jar jac
 kson-core-2.8.10.jar spring-web-4.3.12.RELEASE.jar hibernate-validato
 r-5.3.5.Final.jar jackson-databind-2.8.10.jar logback-core-1.1.11.jar
  tomcat-embed-el-8.5.23.jar spring-boot-starter-web-1.5.8.RELEASE.jar
  snakeyaml-1.17.jar validation-api-1.1.0.Final.jar spring-boot-starte
 r-tomcat-1.5.8.RELEASE.jar spring-boot-1.5.8.RELEASE.jar spring-boot-
 autoconfigure-1.5.8.RELEASE.jar spring-boot-starter-logging-1.5.8.REL
 EASE.jar
Main-Class: com.example.demo.WebApplication

